<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shugenja4j</groupId>
    <artifactId>fun-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fun.version>0.1.0-SNAPSHOT</fun.version>
        <fun-common.version>0.1.0-SNAPSHOT</fun-common.version>

        <!-- validation-api -->
        <validation-api-version>1.1.0.Final</validation-api-version>
        <hibernate-validator-version>5.1.0.Final</hibernate-validator-version>

    </properties>

    <modules>
        <module>fun-activity</module>
        <module>fun-common</module>
        <module>fun-config</module>
        <module>fun-user</module>
        <module>fun-web-servers</module>
        <module>fun-wechat-gateway</module>

    </modules>

    <dependencies>
        <!-- sfun common-->
        <dependency>
            <groupId>com.fooluodi</groupId>
            <artifactId>fun-common</artifactId>
            <version>${fun-common.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
